# social-mention

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/appgate/: Application.java
src/main/java/com/appgate/social/mentions/: Application.java
src/main/java/com/appgate/social/mentions/controller/: SocialMentionsController.java
src/main/java/com/appgate/social/mentions/controller/model/: SocialMention.java
src/main/java/com/appgate/social/mentions/core/: AnalysisCommand.java  FacebookScoreAdapter.java  RiskScore.java  RiskScoreAdapter.java  SocialMentionAnalysis.java  SocialNetwork.java
src/main/java/com/appgate/social/mentions/domain/: AnalysisCommand.java  SocialMentionAnalysis.java
src/main/java/com/appgate/social/mentions/domain/model/: RiskScore.java  SocialMention.java  SocialNetwork.java
src/main/java/com/appgate/social/mentions/domain/service/: FacebookScoreAdapter.java  RiskScoreAdapter.java  TweeterScoreAdapter.java
src/main/java/com/appgate/social/mentions/domain/service/adapter/: FacebookScoreAdapter.java  RiskScoreAdapter.java  TweeterScoreAdapter.java
src/main/java/com/appgate/social/mentions/domain/usecase/: AnalyzeSocialMentionUseCase.java  SocialMentionAnalyzer.java
src/main/java/com/appgate/social/mentions/repository/: DummyFacebookAnalysisRepository.java  DummyTweetsRepository.java  FacebookAnalysisRepository.java  FacebookPostsRepository.java  TweetsAnalysisRepository.java  TweetsRepository.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/appgate/: SocialMentionTest.java
(+8 files in other folders)
