plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "1.5.3"
}

version = "0.1"
group = "com.appgate"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.appgate.*")
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:1.0.0"
    annotationProcessor "org.projectlombok:lombok"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut.cache:micronaut-cache-caffeine"
    implementation "io.micronaut.r2dbc:micronaut-r2dbc-core"
    implementation "javax.annotation:javax.annotation-api"
    compileOnly "io.micronaut:micronaut-inject:1.0.0"
    compileOnly "org.projectlombok:lombok"
    runtimeOnly "ch.qos.logback:logback-classic"
    runtimeOnly "io.r2dbc:r2dbc-postgresql"
    runtimeOnly "org.postgresql:postgresql"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:r2dbc"
    testImplementation "org.testcontainers:testcontainers"
    implementation "io.micronaut:micronaut-validation"
}


application {
    mainClass.set("com.appgate.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



